{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "axios": "^0.21.1",
    "firebase": "8.2.3",
    "lottie-ios": "3.1.8",
    "prop-types": "^15.5.0",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~12.1.1",
    "react-navigation": "^4.4.2",
    "expo-image-picker": "~10.2.3",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/firestore": "*",
    "lottie-react-native": "4.0.2",
    "react-native-screens": "~3.4.0",
    "react-native-elements": "^2.3.2",
    "react-navigation-tabs": "^2.9.2",
    "react-navigation-stack": "^2.10.0",
    "react-native-reanimated": "~2.2.0",
    "react-navigation-drawer": "^2.5.2",
    "@react-navigation/native": "^3.8.4",
    "react-native-picker-select": "^8.0.4",
    "@react-native-picker/picker": "1.16.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-swipe-list-view": "^3.2.5",
    "@react-native-community/picker": "1.6.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}